<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:id="@+id/logSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/forgLogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/icon_blanco_amarillo" />

                <TextView
                    android:id="@+id/regTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgLogo"
                    android:layout_marginTop="20dp"
                    android:text="login Page"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="80dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/logCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/logUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="30dp"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />

                        <View
                            android:id="@+id/logView1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/logUsername"
                            android:background="#3E000000" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logView1"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="30dp"
                            android:hint="@string/prompt_password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/logCv"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="-30dp"
                    android:elevation="10dp">

                    <ImageButton
                        android:id="@+id/logBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bt_ui"
                        android:enabled="false"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logSv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/logRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/logForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Forgot password?"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>



    //PROBANDOOO

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presionar Aqui Para Acceder" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone" />


</RelativeLayout>
