<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacChatRevisionStatusDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/status_chat_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:elevation="10dp"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:navigationIcon="@mipmap/ic_launcherv2_round"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/status_details_debugtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_logo"
                        android:textStyle="bold"
                        android:layout_marginBottom="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dificultad:" />

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facil" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facilitador:" />

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daniel Saenz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha:" />

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/05/2020" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de Inicio:" />

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13:00 pm" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de Finalización:" />

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:00 pm" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presentation Link:" />

                        <TextView
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_logo"
                            android:text="https://www.fakelink.com/fser45%$6f" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/ic_done"
                            android:drawablePadding="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aditional Comments:" />

                        <TextView
                            android:layout_marginHorizontal="40dp"
                            android:layout_gravity="center"

                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/frag_home_announcement_preview" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>