<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad">



    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/forgLogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/icon_blanco_amarillo" />

                <TextView
                    android:layout_below="@id/forgLogo"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:id="@+id/regTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Page"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do you rate your english skills?"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioGroup
                    android:layout_marginLeft="30dp"
                    android:id="@+id/registerRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/registerBasic_Rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingVertical="15dp"
                        android:text="Basic"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/registerIntermediate_Rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:text="Intermediate"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/registerAdvanced_Rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:text="Advanced"
                        android:textColor="@color/white"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="170dp"
                android:id="@+id/boxContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="50dp"

                android:layout_marginRight="80dp">



                <android.support.v7.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/regFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="30dp"
                            android:hint="@string/frag_reg_name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />

                        <View
                            android:id="@+id/regView1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/regFullName"
                            android:background="#3E000000" />

                        <EditText
                            android:id="@+id/regId"
                            android:layout_below="@id/regView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_id"
                            android:drawablePadding="30dp"
                            android:hint="@string/frag_reg_id"
                            android:inputType="number"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />

                        <View
                            android:id="@+id/regView2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/regId"
                            android:background="#3E000000" />

                        <EditText
                            android:id="@+id/regEmail"
                            android:layout_below="@id/regView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="30dp"
                            android:hint="@string/frag_reg_email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />

                        <View
                            android:id="@+id/regView3"
                            android:layout_below="@+id/regEmail"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3E000000" />

                        <EditText
                            android:id="@+id/regPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/regView3"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="30dp"
                            android:hint="@string/frag_reg_password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                        <View
                            android:id="@+id/regView4"
                            android:layout_below="@+id/regPassword"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3E000000" />
                        <EditText
                            android:id="@+id/regconfPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/regView4"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="30dp"
                            android:hint="@string/frag_reg_conf_pass"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/cv"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="-30dp"
                    android:elevation="10dp">



                    <ImageButton
                        android:id="@+id/regBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bt_ui"
                        android:enabled="false"
                        android:src="@drawable/ic_arrow" />

                    <ProgressBar
                        android:id="@+id/regProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />



                </RelativeLayout>




            </RelativeLayout>



        </LinearLayout>



    </ScrollView>


</RelativeLayout>